%!: /header.html
<script src="/index.js" type="text/javascript"></script>
<style type="text/css">div.ui-block-b { text-align:right; }</style>
</head>
<body>
  <div id="home" data-role="page">
    <div data-role="header">
      <h1>NanodeUIP</h1>
    </div>
    <div data-role="content">
      <ul data-role="listview" data-theme="g">
        <li><a href="/buttons.shtml">Buttons</a></li>
        <li><a href="/lights.shtml">Lights</a></li>
        <li><a href="/sensors.shtml">Sensors</a></li>
      </ul>
    </div>
    <div data-role="footer" class="ui-bar">
      <a href="/credits.shtml" data-icon="info">Credits</a>
      <a href="http://maniacbug.wordpress.com/2012/01/28/webserver/" data-icon="star">Help</a>
    </div>
  </div>
%!: /footer.html
